{
  "name": "codeftw-checker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Filipe Névola <filipe@quave.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "jest": "^29.5.0"
  }
}
